{
  "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "es2022" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
        "module": "commonjs" /* Specify what module code is generated. */,
        "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
        "resolveJsonModule": true /* Enable importing .json files. */,
        "sourceMap": true /* Create source map files for emitted JavaScript files. */,
        "outDir": "./dist" /* Specify an output folder for all emitted files. */,
        "rootDir": "./src",
        "composite": true,
        "allowSyntheticDefaultImports": true,

        "sourceRoot": "./src" /* Specify the root path for debuggers to find the reference source code. */,
        "noEmitOnError": true /* Disable emitting files if any type checking errors are reported. */,
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "strict": true, /* Enable all strict type-checking options. */
        "skipLibCheck": true /* Skip type checking all .d.ts files. */
    },
    "include": ["src/**/*","src/**/*.json"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/database" },
    { "path": "../../packages/shared" }
  ],
}
